[Database Server]
#########################################=
# 일화 IP주소 사용 목록=
# 단말기용 = 	192.168.123.5
# 외부 접속용	118.46.163.80=
#=
#Port=31000
IP=192.168.123.5
#IP=118.46.163.80
Id=sa
Password=password1!
DefaultDB=IHPOP
Express=false

[Barcode Printer]
ComNumber=2
BaudRate=9600
Parity=None
DataBits=8
StopBits=One

[Query Info]
QueryFile=Config\query.table.select.xml

[Other]
Printer=false
SpecCheckInterlock=true

